pipeline {
    agent any
    environment {
        JENKINS_ID = sh(returnStdout: true, script: 'id jenkins -u').trim()
        JENKINS_GID = sh(returnStdout: true, script: 'id jenkins -g').trim()
        TERRAFORM_VM_COUNT = 4
        TERRAFORM_VM_IP_BASE = "192.168.1.4"
        KUBESPRAY_VERSION = 'v2.15.0'
    }
    stages {}
        }
        stage('Preparando_VMs') {
            agent {
                docker { 
                    image 'ubuntu'
                    args '-i --privileged -u 0:0 --network host --entrypoint='
                }
            } 
            steps {
                dir("${env.WORKSPACE}/kubernetes") {
                    sh '''
                    COUNT=$(expr $TERRAFORM_VM_COUNT - 1)
                    for i in $(seq $COUNT 1); do
                      echo $i
                      sed -e "1s/^/k8s-worker${i} ansible_ssh_host=${TERRAFORM_VM_IP_BASE}${i} ip=${TERRAFORM_VM_IP_BASE}${i}\\n/" -e "/^.kube-node.$/a k8s-worker${i}" -i inventory.ini
                    done
                    sed -e "1s/^/k8s-master1 ansible_ssh_host=${TERRAFORM_VM_IP_BASE}0 ip=${TERRAFORM_VM_IP_BASE}0\\n/" -i inventory.ini
                    cat inventory.ini
                    '''
                }
            }
        }
    }
}
