pipeline {
    agent any
    environment {
        JENKINS_ID = sh(returnStdout: true, script: 'id jenkins -u').trim()
        JENKINS_GID = sh(returnStdout: true, script: 'id jenkins -g').trim()
        TERRAFORM_VM_COUNT = 4
        TERRAFORM_VM_IP_BASE = "192.168.1.4"
        KUBESPRAY_VERSION = 'v2.15.0'
    }
    stages {
    	stage('Gerando_Imagem_Kubespray') {
            steps {
                dir("${env.WORKSPACE}/kubespray") {
                    sh '[ -d .git ] || git init'
                    sh 'git config http.sslVerify false'
                    checkout([  $class: "GitSCM",
                            branches: [[name: "refs/tags/${KUBESPRAY_VERSION}"]],
                            extensions: [[$class: "CloneOption", shallow: false, depth: 0, reference: ""]],
                            userRemoteConfigs: [[url: "https://github.com/kubespray/kubespray.git"]]
                            ])
                    sh 'sed -e "/ENV LANG=C.UTF-8/d" -e "/^FROM/a ENV LANG=C.UTF-8" -i Dockerfile'
                    sh 'docker build -t ks .'
                }
            }
        }
    }
}
