pipeline {
    agent any
    environment {
        JENKINS_ID = sh(returnStdout: true, script: 'id jenkins -u').trim()
        JENKINS_GID = sh(returnStdout: true, script: 'id jenkins -g').trim()
        TERRAFORM_VM_COUNT = 4
        TERRAFORM_VM_IP_BASE = "192.168.1.4"
        KUBESPRAY_VERSION = 'v2.15.0'
    }
    stages {
        stage('Preparando_VMs') {
            agent {
                docker { 
                    image 'ubuntu:latest'
                    args '-i --privileged -u 0:0 --network host --entrypoint='
                }
            } 
            steps {
                dir("${env.WORKSPACE}/kubernetes") {
                    sh 'printenv'
                    sh '/bin/bash for \(\( i=${TERRAFORM_VM_COUNT}-1; i>0; i-- \)\) do sed -e \"1s/^/k8s-worker${i} ansible_ssh_host=${TERRAFORM_VM_IP_BASE}${i} ip=${TERRAFORM_VM_IP_BASE}${i}\n/\" -e \"/^.kube-node.$/a k8s-worker${i}\" -i inventory.ini ; done'
                }
            }
        }
    }
}
