k8s-master1 ansible_ssh_host=192.168.1.40 ip=192.168.1.40
k8s-worker1 ansible_ssh_host=192.168.1.41 ip=192.168.1.41

[kube-master]
k8s-master1

[etcd]
k8s-master1

[kube-node]
k8s-worker1

[k8s-cluster:children]
kube-master
kube-node
