#!/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn ./install.sh
match_max 100000
expect -exact "Certifique-se de digitar os usuários e senhas no arquivo 'auth' antes de prosseguir. (Enter p/ prosseguir, Ctrl+C p/ sair)\r
"
send -- "\r"
expect -exact "Digite o dominio onde ficará o dashboard\r
"
send -- "k8s-dashboard.teste.com.br"
expect -exact "teste.com.br"
send -- "\r"
expect -exact "\r
Utilizando dominio k8s-dashboard.teste.com.br .(Enter p/ prosseguir, Ctrl+C p/ sair)\r
"
send -- "\r"
expect eof
